Hello! Welcome to the Number Sense State Champion Program. 
In this program we will help you learn all the tips and tricks to be Number Sense Master.

Our course will consist of two parts the main Course Part where you can learn trick in a gradual
manner until you reach mastery for each. 

The practice part where you will keep your skills sharp and spiffy. Using a similar behaviour to
Anki to practice your weakest skills and presented to you in simimilar format to zeta mac. Think if Zeta Mac and anki had a kid.

Lastly, you are welcome to go to our resource page where we will link all the resources used for this
course along with other resources to aid you in your learning. 


