<catsoop-section>1.3.7 Perfect Squares and Their Properties</catsoop-section>

A perfect square is a number that is the square of an integer. Understanding the properties of perfect squares can help us solve problems quickly and efficiently. Let's explore some key properties:

1. Last Digit Property:
The last digit of a perfect square can only be 0, 1, 4, 5, 6, or 9. This is because:
- Numbers ending in 0, 1, 5, or 6 square to numbers ending in the same digit
- Numbers ending in 2 or 8 square to numbers ending in 4
- Numbers ending in 3 or 7 square to numbers ending in 9
- Numbers ending in 4 or 6 square to numbers ending in 6

2. Sum of Consecutive Odd Numbers:
Every perfect square can be expressed as a sum of consecutive odd numbers starting from 1:
$$
\begin{align*}
1^2 &= 1 \\
2^2 &= 1 + 3 \\
3^2 &= 1 + 3 + 5 \\
4^2 &= 1 + 3 + 5 + 7 \\
5^2 &= 1 + 3 + 5 + 7 + 9
\end{align*}
$$

3. Digital Root Property:
The digital root of a perfect square can only be 1, 4, 7, or 9. The digital root is found by repeatedly summing the digits until a single digit is obtained.

4. Divisibility by 3 and 4:
- If a number is divisible by 3, its square is divisible by 9
- If a number is divisible by 4, its square is divisible by 16

5. Square of Numbers Ending in 5:
Numbers ending in 5 have a special pattern:
$$
\begin{align*}
15^2 &= 225 \text{ (2 = 1 × 2, 25 = 5 × 5)} \\
25^2 &= 625 \text{ (6 = 2 × 3, 25 = 5 × 5)} \\
35^2 &= 1225 \text{ (12 = 3 × 4, 25 = 5 × 5)}
\end{align*}
$$

<catsoop-section>Problem Set 1.3.7</catsoop-section>

<question pythonliteral>
csq_prompt = 'What is the last digit of $23^2$?<br/>'
csq_soln = 9
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the last digit of $34^2$?<br/>'
csq_soln = 6
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the digital root of $16^2$?<br/>'
csq_soln = 7
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the digital root of $25^2$?<br/>'
csq_soln = 7
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $45^2$?<br/>'
csq_soln = 2025
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $55^2$?<br/>'
csq_soln = 3025
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $65^2$?<br/>'
csq_soln = 4225
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $75^2$?<br/>'
csq_soln = 5625
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the sum of the first 5 odd numbers?<br/>'
csq_soln = 25
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the sum of the first 6 odd numbers?<br/>'
csq_soln = 36
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the sum of the first 7 odd numbers?<br/>'
csq_soln = 49
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is the sum of the first 8 odd numbers?<br/>'
csq_soln = 64
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $85^2$?<br/>'
csq_soln = 7225
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $95^2$?<br/>'
csq_soln = 9025
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $105^2$?<br/>'
csq_soln = 11025
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question> 