<catsoop-section>1.3.5 Sum of Squares - Special Cases</catsoop-section>

There are several special cases of sum of squares that have elegant solutions and can be solved quickly using specific formulas. These special cases often appear in number sense competitions and can save valuable time.

1. Sum of Consecutive Odd Squares:
$$
\begin{align*}
1^2 + 3^2 + 5^2 + \cdots + (2n-1)^2 &= \frac{n(2n-1)(2n+1)}{3}
\end{align*}
$$

For example:
$$
\begin{align*}
1^2 + 3^2 + 5^2 + 7^2 &= \frac{4(7)(9)}{3} \\
&= \frac{252}{3} \\
&= \boxed{84}
\end{align*}
$$

2. Sum of Consecutive Even Squares:
$$
\begin{align*}
2^2 + 4^2 + 6^2 + \cdots + (2n)^2 &= \frac{2n(n+1)(2n+1)}{3}
\end{align*}
$$

For example:
$$
\begin{align*}
2^2 + 4^2 + 6^2 + 8^2 &= \frac{8(5)(9)}{3} \\
&= \frac{360}{3} \\
&= \boxed{120}
\end{align*}
$$

3. Sum of Squares of Numbers in Arithmetic Sequence:
If we have an arithmetic sequence with first term $a$ and common difference $d$, then:
$$
\begin{align*}
a^2 + (a+d)^2 + (a+2d)^2 + \cdots + (a+(n-1)d)^2 &= n(a^2 + (n-1)ad + \frac{(n-1)(2n-1)d^2}{6})
\end{align*}
$$

For example, with $a=3$ and $d=2$:
$$
\begin{align*}
3^2 + 5^2 + 7^2 + 9^2 &= 4(3^2 + 3(2) + \frac{3(7)(4)}{6}) \\
&= 4(9 + 6 + 14) \\
&= 4(29) \\
&= \boxed{116}
\end{align*}
$$

4. Sum of Squares of Numbers in Geometric Sequence:
If we have a geometric sequence with first term $a$ and common ratio $r$, then:
$$
\begin{align*}
a^2 + (ar)^2 + (ar^2)^2 + \cdots + (ar^{n-1})^2 &= a^2\frac{1-r^{2n}}{1-r^2}
\end{align*}
$$

For example, with $a=2$ and $r=3$:
$$
\begin{align*}
2^2 + 6^2 + 18^2 &= 4\frac{1-3^6}{1-9} \\
&= 4\frac{1-729}{-8} \\
&= 4\frac{-728}{-8} \\
&= 4(91) \\
&= \boxed{364}
\end{align*}
$$

<catsoop-section>Problem Set 1.3.5</catsoop-section>

<question pythonliteral>
csq_prompt = 'What is $1^2 + 3^2 + 5^2 + 7^2 + 9^2$?<br/>'
csq_soln = 165
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $2^2 + 4^2 + 6^2 + 8^2 + 10^2$?<br/>'
csq_soln = 220
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $3^2 + 5^2 + 7^2 + 9^2 + 11^2$?<br/>'
csq_soln = 285
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $4^2 + 6^2 + 8^2 + 10^2 + 12^2$?<br/>'
csq_soln = 360
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $2^2 + 6^2 + 18^2 + 54^2$?<br/>'
csq_soln = 3280
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $3^2 + 6^2 + 9^2 + 12^2 + 15^2$?<br/>'
csq_soln = 495
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $4^2 + 8^2 + 12^2 + 16^2 + 20^2$?<br/>'
csq_soln = 880
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $5^2 + 10^2 + 15^2 + 20^2 + 25^2$?<br/>'
csq_soln = 1375
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $1^2 + 4^2 + 7^2 + 10^2 + 13^2$?<br/>'
csq_soln = 335
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $2^2 + 5^2 + 8^2 + 11^2 + 14^2$?<br/>'
csq_soln = 434
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $3^2 + 7^2 + 11^2 + 15^2 + 19^2$?<br/>'
csq_soln = 745
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $4^2 + 9^2 + 14^2 + 19^2 + 24^2$?<br/>'
csq_soln = 1158
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $2^2 + 4^2 + 8^2 + 16^2 + 32^2$?<br/>'
csq_soln = 1364
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $3^2 + 6^2 + 12^2 + 24^2 + 48^2$?<br/>'
csq_soln = 3069
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question>

<question pythonliteral>
csq_prompt = 'What is $4^2 + 8^2 + 16^2 + 32^2 + 64^2$?<br/>'
csq_soln = 5456
csq_check_function = lambda sub, sol: abs(sub - sol) <= 1e-3
</question> 